#!name=Warp Account Manager (简化版)
#!desc=Warp.dev账户管理器 - 简化版避免超时问题
#!author=RayYiHang
#!homepage=https://github.com/RayYiHang/warp_surge
#!icon=https://warp.dev/favicon.ico

[General]
# 强制HTTP引擎处理这些域名
force-http-engine-hosts = %APPEND% warpmanager.com, *.warpmanager.com

[Script]
# 简化版脚本 - 专注于快速响应，避免超时
warp-manager-simple = type=http-request,pattern=^https?:\/\/(.+\.)?warpmanager\.com,script-path=https://raw.githubusercontent.com/RayYiHang/warp_surge/refs/heads/main/warp-box-simple.js,requires-body=false,timeout=60

[MITM]
# 添加到MITM主机名列表
hostname = %INSERT% warpmanager.com, *.warpmanager.com