#!name=Warp Account Manager
#!desc=Warp.dev账户管理器 - 简化版本，确保兼容性
#!author=RayYiHang
#!homepage=https://github.com/RayYiHang/warp_surge

[Script]
# 核心Web服务器 - Box.js风格实现
warp-box-server = type=http-request,pattern=^http://warp\.local,script-path=https://raw.githubusercontent.com/RayYiHang/warp_surge/refs/heads/main/warp-box.js

[Rule]
# 将warp.local的所有请求重定向到脚本处理
URL-REGEX:(http|https)://warp\.local/?.* - REJECT

[Host]
# 本地域名映射
127.0.0.1 warp.local

[URL Rewrite]
# 核心重写规则 - 将warp.local请求交给HTTP Request脚本处理
^https?://warp\.local - REJECT-200

# Warp API请求处理
^https://app\.warp\.dev - REJECT-DICT

[MITM]
hostname = app.warp.dev, dataplane.rudderstack.com, securetoken.googleapis.com