#!name=WarpManager
#!desc=Warp.dev账户管理器 - Box.js标准实现
#!author=RayYiHang
#!homepage=https://github.com/RayYiHang/warp_surge
#!icon=https://warp.dev/favicon.ico

[General]
# 强制HTTP引擎处理这些域名
force-http-engine-hosts = %APPEND% warpmanager.com, *.warpmanager.com

[Script]
# Box.js风格的HTTP请求拦截 - 处理所有warpmanager.com的请求
warp-manager = type=http-request,pattern=^https?:\/\/(.+\.)?warpmanager\.com,script-path=https://raw.githubusercontent.com/RayYiHang/warp_surge/refs/heads/main/warp-box.js,requires-body=false,timeout=30

# Warp API处理脚本
warp-api-handler = type=http-request,pattern=^https://app\.warp\.dev/api/,script-path=https://raw.githubusercontent.com/RayYiHang/warp_surge/refs/heads/main/warp_manager.js

# Warp响应处理脚本
warp-response-handler = type=http-response,pattern=^https://app\.warp\.dev/api/,script-path=https://raw.githubusercontent.com/RayYiHang/warp_surge/refs/heads/main/warp_response_handler.js

[Rule]
# 可选：拦截不希望的外部请求（如果需要的话）
# URL-REGEX:(http|https)://.*warpmanager\.com.* - REJECT

[URL Rewrite]
# 可选：重写特定路径（如果需要的话）
# ^https?://warpmanager\.com - REJECT-200

[MITM]
# 关键：将warpmanager.com添加到MITM主机名列表
hostname = %INSERT% warpmanager.com, *.warpmanager.com, app.warp.dev, dataplane.rudderstack.com, securetoken.googleapis.com