#!name=Warp Account Manager (GitHub触发器)
#!desc=Warp.dev账户管理器 - 使用GitHub Raw URL触发，无DNS问题
#!author=RayYiHang
#!homepage=https://github.com/RayYiHang/warp_surge

[Script]
# 拦截GitHub Raw请求并返回管理界面
warp-manager = type=http-request,pattern=^https://raw\.githubusercontent\.com/RayYiHang/warp_surge/main/manager.*,script-path=https://raw.githubusercontent.com/RayYiHang/warp_surge/refs/heads/main/warp-box.js,requires-body=true

[Rule]
# 拦截所有GitHub Raw的manager路径请求
URL-REGEX:(http|https)://raw\.githubusercontent\.com/RayYiHang/warp_surge/main/manager/?.* - REJECT

[URL Rewrite]
# 将GitHub Raw的manager路径请求重定向到脚本处理
^https://raw\.githubusercontent\.com/RayYiHang/warp_surge/main/manager - REJECT-200

[MITM]
hostname = raw.githubusercontent.com