#!name=Warp Account Manager
#!desc=Warp.dev账户管理器 - 完全基于Surge的Web管理界面 (Box.js风格)
#!author=RayYiHang
#!homepage=https://github.com/RayYiHang/warp_surge

# [Rule]
# 将warp.local的所有请求重定向到脚本处理
# 这是Box.js的核心技术：使用URL Rewrite将请求交给脚本处理
URL-REGEX:(http|https)://warp\.local/?.* - REJECT

# [Script]
# 核心Web服务器 - Box.js风格实现
# 参考: https://github.com/chavyleung/scripts/blob/master/box/box.js
warp-box-server = type=http-request,pattern=^http://warp\.local,script-path=https://raw.githubusercontent.com/RayYiHang/warp_surge/refs/heads/main/warp-box.js

# 原有Warp账户管理功能
warp-account-manager = type=script-name="Warp账户管理器",script-path=https://raw.githubusercontent.com/RayYiHang/warp_surge/refs/heads/main/warp_manager.js

# 请求处理器 - 处理所有Warp API请求
warp-request-handler = type=http-request,script-path=https://raw.githubusercontent.com/RayYiHang/warp_surge/refs/heads/main/warp_manager.js,pattern=^https://app\.warp\.dev

# 响应处理器 - 分析API响应和状态
warp-response-handler = type=http-response,script-path=https://raw.githubusercontent.com/RayYiHang/warp_surge/refs/heads/main/warp_response_handler.js,pattern=^https://app\.warp\.dev

# 数据持久化服务
warp-data-persistence = type=script-name="账户数据持久化",script-path=https://raw.githubusercontent.com/RayYiHang/warp_surge/refs/heads/main/warp_persistence.js

# 自动token刷新服务
warp-token-refresh = type=script-name="Token自动刷新",script-path=https://raw.githubusercontent.com/RayYiHang/warp_surge/refs/heads/main/warp_token_refresh.js

# [Host]
# 本地域名映射 - 让warp.local指向本地
# 这配合URL Rewrite实现完整的Web服务
127.0.0.1 warp.local

# [URL Rewrite]
# 核心重写规则 - 将warp.local请求交给HTTP Request脚本处理
# 这是Box.js的核心技术，让Surge成为Web服务器
^https?://warp\.local - REJECT-200

# Warp API请求处理
^https://app\.warp\.dev - REJECT-DICT

# [URL Test]
# 连接性测试
https://app.warp.dev/api/health, icon=https://warp.dev/favicon.ico, title=Warp连接测试

# MITM
hostname = app.warp.dev, dataplane.rudderstack.com, securetoken.googleapis.com