#!name=Warp Account Manager
#!desc=Warp.dev账户管理器 - Surge实现版，支持Web管理后台
#!author=Converted from Python project
#!homepage=https://github.com/RayYiHang/warp_surge

# [Script]
# 核心账户管理器 - 必须首先执行
warp-account-manager = type=script-name="Warp账户管理器",script-path=https://raw.githubusercontent.com/RayYiHang/warp_surge/refs/heads/main/warp_manager.js

# 请求处理器 - 处理所有Warp API请求
warp-request-handler = type=http-request,script-path=https://raw.githubusercontent.com/RayYiHang/warp_surge/refs/heads/main/warp_manager.js,pattern=^https://app\.warp\.dev

# 响应处理器 - 分析API响应和状态
warp-response-handler = type=http-response,script-path=https://raw.githubusercontent.com/RayYiHang/warp_surge/refs/heads/main/warp_response_handler.js,pattern=^https://app\.warp\.dev

# 数据持久化服务
warp-data-persistence = type=script-name="账户数据持久化",script-path=https://raw.githubusercontent.com/RayYiHang/warp_surge/refs/heads/main/warp_persistence.js

# 自动token刷新服务
warp-token-refresh = type=script-name="Token自动刷新",script-path=https://raw.githubusercontent.com/RayYiHang/warp_surge/refs/heads/main/warp_token_refresh.js

# HTTP API处理器 - 提供API接口支持
warp-http-backend = type=script-name="HTTP API处理器",script-path=https://raw.githubusercontent.com/RayYiHang/warp_surge/refs/heads/main/http-backend.js

# [Rule]
# Warp流量规则 - 确保所有Warp流量都被处理
DOMAIN,app.warp.dev,Warp
DOMAIN-SUFFIX,warp.dev,Warp

# 阻止数据分析请求
DOMAIN,dataplane.rudderstack.com,REJECT

# [Host]
# 本地管理后台域名映射
127.0.0.1 warp.local
127.0.0.1 warp-manager.local

# [URL Rewrite]
# Warp API请求处理
^https://app\.warp\.dev - reject-dict

# 本地管理界面重定向规则
^https?://warp\.local/?$ - reject-200
^https?://warp-manager\.local/?$ - reject-200

# [URL Test]
# 连接性测试
https://app.warp.dev/api/health, icon=https://warp.dev/favicon.ico, title=Warp连接测试

# MITM
hostname = app.warp.dev, dataplane.rudderstack.com, securetoken.googleapis.com